# slowfy

./: App2.sln  README.md  Slowfy.sln
App2/: App.xaml  App.xaml.cs  App2.csproj  BlankPage1.xaml  BlankPage1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
App2/Views/: FindPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Slowfy/: App.xaml.cs  BlankWindow1.xaml  BlankWindow1.xaml.cs  Constants.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReqService.cs  Slowfy.csproj
Slowfy/Model/: Track.cs  User.cs
Slowfy/Properties/: launchSettings.json
Slowfy/Views/: AboutPage.xaml  AccountPage.xaml  AccountPage.xaml.cs  CreateTaskDialog.xaml  CreateTaskDialog.xaml.cs  FindPage.xaml  FindPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  Registration.xaml  Registration.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StandardUICommandPage.xaml  StandardUICommandPage.xaml.cs
